<SCL>
<!-- This file picture a Function creation on a scoped level -->
<!-- FSD SHOULD ONLY CONTAIN ONE FUNCTION -->

  <!-- name="TEMPLATE" structure = scoped -->
  <Substation name="TEMPLATE">
    <VoltageLevel name="TEMPLATE">
      <Bay name="TEMPLATE">

        <!-- START CREATION - Function -->
        <Function name="dummyScopedFunction" uuid="123">
          <!-- One or more LNode -->
          <LNode type="dummyLNodeType" >
            <Private type="eIEC61850-6-100">
              <!-- Contains original specification -->
              <!-- One per LNode -->
              <!-- last state of the LNode before implementation in a real device -->
              <!-- to be able to differentiate the changed LNode after Process ICD instantiation -->
              <!-- Elia Modelling guidelines : sLdInst = function name -->
              <eIEC61850-6-100:LNodeSpecNaming sIedName="None" sLdInst="dummyScopedFunction" sLnInst="" sPrefix="" sLnClass=""/>
            </Private>
          </LNode>
        </Function>
        <!-- END CREATION - Function -->

        <!-- NOT EDITION READY = NAMESPACE + PRIVATE CONTAINER REQUIRED -->
        <!-- START CREATION - FunctionCategory -->
        <!-- This FunctionCategory is scoped at Bay level -->
        <Private type="eIEC61850-6-100">
          <eIEC61850-6-100:FunctionCategory name="dummyScopedFunctionCategory">
            <eIEC61850-6-100:FunctionCatRef functionUuid="123">
          </eIEC61850-6-100:FunctionCategory>
        </Private>
        <!-- END CREATION - FunctionCategory -->
      </Bay>
    </VoltageLevel>
  </Substation>

  <DataTypeTemplates>
    <LNodeType name="dummyLNodeType" />
  </DataTypeTemplate>

</SCL>