<SCL>
<!-- This file picture a SSD TEMPLATE after ASD imports -->
<!-- By importing multiple application new relations will need to be made -->
<!-- SEE 02 for LNodeInputs and LNodeOutputs -->

	<!-- name="TEMPLATE" structure = scoped -->
  <Substation name="TEMPLATE">
		<!-- START - SEE 02 -->
		<Private type="eIEC61850-6-100">
      <eIEC61850-6-100:FunctionCategory name="dummyScopedFunctionCategory">
				<!-- functionUuid has been updated to reflect the new one affected because of the import -->
        <eIEC61850-6-100:FunctionCatRef functionUuid="101112" />
      </eIEC61850-6-100:FunctionCategory>
    </Private>
		<!-- END - SEE 02 -->

    <VoltageLevel name="TEMPLATE">
      <Bay name="TEMPLATE">

        <!-- NOT EDITION READY = NAMESPACE + PRIVATE CONTAINER REQUIRED -->
        <Private type="eIEC61850-6-100">
					<!-- START - SEE 02 -->
					<eIEC61850-6-100:AllocationRole name="dummyAllocationRole">
            <eIEC61850-6-100:FunctionRef function="TEMPLATE/TEMPLATE/TEMPLATE/dummyScopedFunction" functionUuid=""/>
						<eIEC61850-6-100:FunctionRef function="TEMPLATE/TEMPLATE/TEMPLATE/dummyGlobalFunction" functionUuid=""/>
          </eIEC61850-6-100:AllocationRole>
					<!-- END - SEE 02 -->

					<eIEC61850-6-100:Application name="dummyApplication">
						<!-- START CREATION - AllocationRoleRef -->
						<eIEC61850-6-100:AllocationRoleRef allocationRole="" allocationRoleUuid="" />
						<!-- END CREATION - AllocationRoleRef -->

						<!-- START CREATION - ApplicationSclRef -->
						<eIEC61850-6-100:ApplicationSclRef>
							<!-- version / revision and fileUuid are coming from the Header Element -->
							<eIEC61850-6-100:ApplicationSclRefElement fileType="asd" fileName="" version="" revision="" fileUuid="" />
						</eIEC61850-6-100:ApplicationSclRef>
						<!-- END CREATION - ApplicationSclRef -->
	
						<!-- START - SEE 02 -->
						<eIEC61850-6-100:FunctionRole name="dummyScopedFunction.Role">
							<eIEC61850-6-100:FunctionRoleContent roleInst="1">
								<eIEC61850-6-100:FunctionRef function="TEMPLATE/TEMPLATE/TEMPLATE/dummyScopedFunction"/>
								<eIEC61850-6-100:FunctionRef function="TEMPLATE/TEMPLATE/TEMPLATE/dummyGlobalFunction">
									<eIEC61850-6-100:SignalRole name="dummySignalRole">
										<eIEC61850-6-100:LNodeInputRef sourceRefUuid=""><eIEC61850-6-100:LNodeInputRef>
										<eIEC61850-6-100:LNodeOutputRef controlRefUuid=""></eIEC61850-6-100:LNodeOutputRef>
										<eIEC61850-6-100:LNodeDataRef lnodeUuid="" doName="" daName=""></eIEC61850-6-100:LNodeDataRef>
									</eIEC61850-6-100:SignalRole>
								</eIEC61850-6-100:FunctionRef>
							</eIEC61850-6-100:FunctionRoleContent>
						</eIEC61850-6-100:FunctionRole>
						<eIEC61850-6-100:FunctionRole name="dummyGlobalFunction.Role">
							<eIEC61850-6-100:FunctionRoleContent roleInst="1">
								<eIEC61850-6-100:FunctionRef function="TEMPLATE/TEMPLATE/TEMPLATE/dummyGlobalFunction"/>
							</eIEC61850-6-100:FunctionRoleContent>
						</eIEC61850-6-100:FunctionRole>
						<!-- END - SEE 02 -->

					</eIEC61850-6-100:Application>
				</Private>
				
				<Function name="dummyApplication">
					<Private type="eIEC61850-6-100">
						<!-- START - SEE 01.1 -->
						<eIEC61850-6-100:BehaviorDescription fileReference="path_to_file" format="check_the_defined_list_in_the_namespace" isSimulation="false" isSpecification="false" name="dummy_BehD">
							<eIEC61850-6-100:InputVar varName="" inputName="" inputUuid="" dataName="" />
							<eIEC61850-6-100:OutputVar varName="" outputName="" outputUuid="" dataName="" />
						</eIEC61850-6-100:BehaviorDescription>
						<!-- END - SEE 01.1 -->

					  <!-- START CREATION - ProcessResource -->
						<!-- See the dedicated 90-30 chapter -->
						<!-- contains cardinality and selectors - placeholder for SourceRefs to allow to fulfilled if after another application creation or import -->
						<!-- Should also allow filtering among selectable DOs or DAs that match this specific SourceRef -->
						<!-- is used to search for a specific Function at a specific place -->
						<eIEC61850-6-100:ProcessResource />
						<!-- END CREATION - ProcessResource -->
					</Private>
					
					<!-- START - SEE 02 -->
					<SubFunction name="dummyGlobalFunction" uuid="101112" templateUuid="456">
						<Private type="eIEC61850-6-100">
							<eIEC61850-6-100:FunctionSclRef>
								<eIEC61850-6-100:FunctionSclRefElement fileType="fsd" fileName="01-2.function-global-creation" version="" revision="" fileUuid=""/>
							</eIEC61850-6-100:FunctionSclRef>
						</Private>
						<LNode type="dummyLNodeType">
							<Private type="eIEC61850-6-100">
							<eIEC61850-6-100:LNodeSpecNaming sIedName="None" sLdInst="dummyGlobalFunction" sLnInst="" sPrefix="" sLnClass=""/>
							</Private>
						</LNode>
					</SubFunction>
					<!-- END - SEE 02 -->

					<!-- START - SEE 02 -->
					<SubFunction name="dummyScopedFunction" uuid="789" templateUuid="123">
						<Private type="eIEC61850-6-100">
							<eIEC61850-6-100:FunctionSclRef>
								<eIEC61850-6-100:FunctionSclRefElement fileType="fsd" fileName="01-3.function-scoped-creation" version="" revision="" fileUuid=""/>
							</eIEC61850-6-100:FunctionSclRef>
						</Private>
						<LNode type="dummyLNodeType">
							<Private type="eIEC61850-6-100">
								<eIEC61850-6-100:LNodeInputs>
									<eIEC61850-6-100:SourceRef uuid="" pDO="" pLN="" resourceName="" resourceUuid="" pDA="" input="" inputInst="" service="" source="" sourceDoName="" sourceDaName="" sourceLNodeUuid="" extRefAddr="" extRefUuid="" />
								</eIEC61850-6-100:LNodeInputs>
								<eIEC61850-6-100:LNodeOutputs>
									<eIEC61850-6-100:ControlRef uuid="" pDo="" pLN="" resourceName="" resourceUuid="" output="" outputInst="" controlled="" controlledDoName="" controlledLNodeUuid="" extCtrlAddr="" extCtrlUuid="" />
								</eIEC61850-6-100:LNodeOutputs>
								<eIEC61850-6-100:DOS>
									<eIEC61850-6-100:Labels>
										<eIEC61850-6-100:Label id="" lang="">text</eIEC61850-6-100:Label>
									</eIEC61850-6-100:Labels>
									<eIEC61850-6-100:SDS>
										<eIEC61850-6-100:Labels>
											<eIEC61850-6-100:Label id="" lang="">text</eIEC61850-6-100:Label>
										</eIEC61850-6-100:Labels>
										<eIEC61850-6-100:DAS desc="" name="">
											<eIEC61850-6-100:Labels>
												<eIEC61850-6-100:Label id="" lang="">text</eIEC61850-6-100:Label>
											</eIEC61850-6-100:Labels>
											<eIEC61850-6-100:Val>text</eIEC61850-6-100:Val>
										</eIEC61850-6-100:DAS>
										<eIEC61850-6-100:SDS>
											<eIEC61850-6-100:Labels>
												<eIEC61850-6-100:Label id="" lang="">text</eIEC61850-6-100:Label>
											</eIEC61850-6-100:Labels>
										</eIEC61850-6-100:SDS>
									</eIEC61850-6-100:SDS>
								</eIEC61850-6-100:DOS>
							</Private>
						</LNode>
					</SubFunction>
					<!-- END - SEE 02 -->
				</Function>
      </Bay>
    </VoltageLevel>
  </Substation>

	<!-- START - SEE 02 -->
	<DataTypeTemplates>
		<LNodeType name="dummyLNodeType"/>
	</DataTypeTemplates>
	<!-- END - SEE 02 -->
</SCL>