<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:eIEC61850-6-100="http://www.iec.ch/61850/2019/SCL/6-100" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2019/SCL/6-100 IEC61850-6-100.xsd" version="2007" revision="C" release="5" eIEC61850-6-100:version="2019" eIEC61850-6-100:revision="C" eIEC61850-6-100:release="1">
	<Header id="PAC_S-IED" revision="0" version="1" uuid="123">
		<History>
			<Hitem revision="0" version="1" what="S-IED creation" when="Tue Jun 17 09:03:18 CET 2025" who="Elia" why="Use as MVP input"/>
		</History>
	</Header>
	<IED manufacturer="ELIA" type="PAC" name="SPECIFICATION">
		<Services nameLength="64">
			<DynAssociation max="20"/>
			<SettingGroups>
				<SGEdit resvTms="true"/>
				<ConfSG resvTms="true"/>
			</SettingGroups>
			<GetDirectory/>
			<GetDataObjectDefinition/>
			<DataObjectDirectory/>
			<GetDataSetValue/>
			<SetDataSetValue/>
			<DataSetDirectory/>
			<ConfDataSet max="50" maxAttributes="200" modify="true"/>
			<ReadWrite/>
			<ConfReportControl max="60" bufConf="true" bufMode="both"/>
			<GetCBValues/>
			<ReportSettings cbName="Conf" datSet="Conf" bufTime="Dyn" intgPd="Dyn" optFields="Dyn" owner="false" resvTms="true" rptID="Conf" trgOps="Dyn"/>
			<GSESettings cbName="Conf" datSet="Conf" appID="Conf"/>
			<SMVSettings cbName="Conf" datSet="Conf" svID="Conf" optFields="Conf" synchrSrcId="true" smpRate="Conf" nofASDU="Conf">
				<SamplesPerSec>4800</SamplesPerSec>
				<SamplesPerSec>14400</SamplesPerSec>
			</SMVSettings>
			<GSEDir/>
			<GOOSE max="32" fixedOffs="false" goose="true" rGOOSE="false"/>
			<SMVsc max="12" delivery="both" deliveryConf="true"/>
			<FileHandling mms="true"/>
			<ClientServices bufReport="false" goose="true" gsse="false" maxAttributes="250" maxGOOSE="32" maxReports="32" maxSMV="32" readLog="false" supportsLdName="true" sv="true" unbufReport="true">
				<TimeSyncProt sntp="false" c37_238="false" iec61850_9_3="true" other="false"/>
			</ClientServices>
			<RedProt prp="true" />
		</Services>
		<AccessPoint name="AP1">
			<Server>
				<Authentication none="true"/>
			</Server>
		</AccessPoint>
	</IED>
</SCL>
